# gxc

./: pom.xml
gxc-api/: pom.xml
gxc-api/src/main/java/com/gxc/: Application.java  HotVlog.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  WebConfig.java
gxc-api/src/main/java/com/gxc/controller/: BaseController.java  FanController.java  HelloController.java  PasswordController.java  UserInfoController.java  VlogController.java  todo.java
gxc-api/src/main/java/com/gxc/intercepter/: LoginInterceptor.java  PasswordInterceptor.java
gxc-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gxc-common/: pom.xml
gxc-mapper/: pom.xml
gxc-mapper/src/main/java/com/gxc/mapper/: CommentMapper.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogBOMapper.java  VlogMapper.java  VlogMapperCustom.java
gxc-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
gxc-model/: pom.xml
gxc-model/src/main/java/com/gxc/: BaseConext.java
gxc-model/src/main/java/com/gxc/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
gxc-model/src/main/java/com/gxc/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
gxc-model/src/main/java/com/gxc/vo/: FanVO.java  IndexVlogVO.java  UserVO.java  VlogerVO.java
gxc-service/: pom.xml
gxc-service/src/main/java/com/gxc/service/: CommentService.java  FanService.java  UserService.java  VlogService.java
mybatis-generator-database-mysql8/: generatorConfig-th_admin.xml
mybatis-generator-database-mysql8/src/main/resources/mapper/: FansMapper.xml
(+24 files in other folders)
